## 인구이동(백준 16234)
## 목차
- 문제 설명
- 코드
- 문제 풀이
- 문제 링크


## 문제 설명
### 문제
N×N크기의 땅이 있고, 땅은 1×1개의 칸으로 나누어져 있다. 각각의 땅에는 나라가 하나씩 존재하며, r행 c열에 있는 나라에는 A[r][c]명이 살고 있다. 인접한 나라 사이에는 국경선이 존재한다. 모든 나라는 1×1 크기이기 때문에, 모든 국경선은 정사각형 형태이다.

오늘부터 인구 이동이 시작되는 날이다.

인구 이동은 하루 동안 다음과 같이 진행되고, 더 이상 아래 방법에 의해 인구 이동이 없을 때까지 지속된다.

국경선을 공유하는 두 나라의 인구 차이가 L명 이상, R명 이하라면, 두 나라가 공유하는 국경선을 오늘 하루 동안 연다.
위의 조건에 의해 열어야하는 국경선이 모두 열렸다면, 인구 이동을 시작한다.
국경선이 열려있어 인접한 칸만을 이용해 이동할 수 있으면, 그 나라를 오늘 하루 동안은 연합이라고 한다.
연합을 이루고 있는 각 칸의 인구수는 (연합의 인구수) / (연합을 이루고 있는 칸의 개수)가 된다. 편의상 소수점은 버린다.
연합을 해체하고, 모든 국경선을 닫는다.
각 나라의 인구수가 주어졌을 때, 인구 이동이 며칠 동안 발생하는지 구하는 프로그램을 작성하시오.

### 입력
첫째 줄에 N, L, R이 주어진다. (1 ≤ N ≤ 50, 1 ≤ L ≤ R ≤ 100)

둘째 줄부터 N개의 줄에 각 나라의 인구수가 주어진다. r행 c열에 주어지는 정수는 A[r][c]의 값이다. (0 ≤ A[r][c] ≤ 100)

인구 이동이 발생하는 일수가 2,000번 보다 작거나 같은 입력만 주어진다.

### 출력
인구 이동이 며칠 동안 발생하는지 첫째 줄에 출력한다.


## 코드
```java
package BFS;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Baek16234 {
    static int[] dx = {0, 1, 0, -1};
    static int[] dy = {-1, 0, 1, 0};
    static int N;
    static int L;
    static int R;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        N = Integer.parseInt(st.nextToken());
        L = Integer.parseInt(st.nextToken());
        R = Integer.parseInt(st.nextToken());
        int[][] pMap = new int[N][N];
        boolean[][] visited = new boolean[N][N];
        for(int i=0; i<N; i++){
            int[] arr = Arrays.asList(br.readLine().split(" ")).stream().mapToInt(Integer::parseInt).toArray();
            pMap[i] = arr;
        }

        int anwer = 0;

        while (true) {
            boolean endCheck = true;
            visited = new boolean[N][N];
            for(int i =0; i<N; i++) {
                for(int j =0; j<N; j++){
                    if(!isSimulationEndCheck(j,i,pMap,visited) && !visited[i][j]){
                        bfs(j,i,pMap,visited);
                        endCheck = false;
                    }
                }
            }
            if (endCheck) break;
            anwer++;
        }

        System.out.println(anwer);
    }

    static void bfs(int x, int y, int[][] pMap, boolean[][] visited){
        List<Pos> list = new ArrayList();
        list.add(new Pos(x,y));
        int pCount = pMap[y][x];
        Queue<Pos> queue = new LinkedList();
        queue.add(new Pos(x,y));
        visited[y][x] = true;
        while (!queue.isEmpty()){
            Pos curPos = queue.poll();
            for (int i = 0; i < 4; i++) {
                int x1 = curPos.x + dx[i];
                int y1 = curPos.y + dy[i];
                if(isNullCheck(x1,y1) && !visited[y1][x1]){
                    int curP = pMap[curPos.y][curPos.x];
                    int nextP = pMap[y1][x1];
                    int diff = Math.abs(curP -nextP);
                    if(diff >= L && diff <= R) {
                        visited[y1][x1] = true;
                        pCount += pMap[y1][x1];
                        list.add(new Pos(x1,y1));
                        queue.add(new Pos(x1,y1));
                    }
                }
            }
        }
        int avr = pCount/list.size();
        for(Pos pos : list) {
            pMap[pos.y][pos.x] = avr;
        }
    }

    static boolean isSimulationEndCheck(int x, int y, int[][] pMap, boolean[][] visited) {
        int curP = pMap[y][x];
        for (int i = 0; i < 4; i++) {
            int x1 = x + dx[i];
            int y1 = y + dy[i];
            if (isNullCheck(x1, y1) && !visited[y1][x1]){
                int nextP = pMap[y1][x1];
                int diff = Math.abs(curP -nextP);
                if(diff >= L && diff <= R) return false;
            }
        }
        return true;
    }

    static boolean isNullCheck(int x, int y) {
        return x < N && x >= 0 && y < N && y >= 0;
    }

    public static class Pos {
        int x;
        int y;

        Pos(int x, int y) {
            this.x = x;
            this.y = y;
        }
    }
}


```


### 문제 풀이
먼저 인접한 국가끼리 인구 수 차이를 계산하여 국경선을 열어야 하기 때문에 4방향을 탐색하는 BFS를 사용하게 되었다. 또한 이러한 탐색이 모두 끝나고, 또 이러한 방법이 불가능해질때까지 해야하므로 시뮬레이션 문제로 파악하여, 무한루프로 구현하였다.
인구이동이 불가능한지 체크하는 함수 isSimulationEndCheck()를 만들어 모든 국가(인덱스)마다 체크를 하였다. 해당 부분의 시간복잡도는 4 * n^2 인데 최악이라고 생각해도 4*50*50 = 1만이다.
bfs에서는 연합(국경선이 열린) list를 만들어 연합들의 좌표를 저장하고, pCount를 통해 연합들의 인구를 모두 더했다. 4방향을 탐색하는 bfs에서는 먼저 탐색할 방향의 좌표가 null일수도 있는지, 이미 방문했던 곳인지 체크를 하고, 두 국가의 차이값을 계산한 후 L,R 범위 안에 있다면 해당 국가를 연합리스트에 넣고, pCount도 더한다. 또한 vistied 배열을 갱신해주고, 큐에 해당 국가의 좌표를 넣어준다.
bfs의 탐색이 끝나면 pCount를 연합국가의 숫자만큼 나눈 숫자를 모든 연합국가의 인구수를 갱신해준다.


## 문제 링크
https://www.acmicpc.net/problem/16234
