## 2048(Easy)(백준 12100)
## 목차
- 문제 설명
- 코드
- 문제 풀이
- 문제 링크


## 문제 설명
### 문제
2048 게임은 4×4 크기의 보드에서 혼자 즐기는 재미있는 게임이다. 이 링크를 누르면 게임을 해볼 수 있다.

이 게임에서 한 번의 이동은 보드 위에 있는 전체 블록을 상하좌우 네 방향 중 하나로 이동시키는 것이다. 이때, 같은 값을 갖는 두 블록이 충돌하면 두 블록은 하나로 합쳐지게 된다. 한 번의 이동에서 이미 합쳐진 블록은 또 다른 블록과 다시 합쳐질 수 없다. (실제 게임에서는 이동을 한 번 할 때마다 블록이 추가되지만, 이 문제에서 블록이 추가되는 경우는 없다)

이 문제에서 다루는 2048 게임은 보드의 크기가 N×N 이다. 보드의 크기와 보드판의 블록 상태가 주어졌을 때, 최대 5번 이동해서 만들 수 있는 가장 큰 블록의 값을 구하는 프로그램을 작성하시오.

### 입력
첫째 줄에 보드의 크기 N (1 ≤ N ≤ 20)이 주어진다. 둘째 줄부터 N개의 줄에는 게임판의 초기 상태가 주어진다. 0은 빈 칸을 나타내며, 이외의 값은 모두 블록을 나타낸다. 블록에 쓰여 있는 수는 2보다 크거나 같고, 1024보다 작거나 같은 2의 제곱꼴이다. 블록은 적어도 하나 주어진다.

### 출력
최대 5번 이동시켜서 얻을 수 있는 가장 큰 블록을 출력한다.


## 코드
```java
package DFS;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;

public class Baek12100 {

    static int max = 0;
    static int N;
    static int[][] board;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        N = Integer.parseInt(br.readLine());
        board = new int[N][N];

        for (int i = 0; i < N; i++) {
            int[] arr = Arrays.asList(br.readLine().split(" ")).stream().mapToInt(Integer::parseInt).toArray();
            board[i] = arr;
        }
        if (N==1) max = board[0][0];
        else dfs(0,board);
        System.out.println(max);
    }

    static void dfs(int depth, int[][] board) {
        if (depth == 5) {
            return;
        }
        for (int i = 0; i < 4; i++) {
            int[][] newBoard = new int[N][N];
            for (int k = 0; k < N; k++) newBoard[k] = board[k].clone();

            switch (i) {
                case 0: {
                    moveUp(newBoard);
                    dfs(depth + 1, newBoard);
                    break;
                }
                case 1: {
                    moveRight(newBoard);
                    dfs(depth + 1, newBoard);
                    break;
                }
                case 2: {
                    moveDown(newBoard);
                    dfs(depth + 1, newBoard);
                    break;
                }
                case 3: {
                    moveLeft(newBoard);
                    dfs(depth + 1, newBoard);
                    break;
                }
            }
        }
    }

    static void moveUp(int[][] board) {
        for (int i = 0; i < N; i++) {
            ArrayList<Integer> list = new ArrayList<>();
            for (int j = 0; j < N - 1; j++) {
                boolean isLast = j == N - 2;
                int curBlock = board[j][i];
                int nextBlock = board[j + 1][i];

                if (curBlock == 0) {
                    if (isLast) list.add(nextBlock);
                    continue;
                }
                if (nextBlock == 0) {
                    j++;
                    while (j < N - 1) {
                        if (board[j + 1][i] != 0) {
                            nextBlock = board[j + 1][i];
                            break;
                        }
                        j++;
                    }
                    isLast = j >= N - 2;
                }
                if (nextBlock == curBlock) {
                    list.add(curBlock * 2);
                    j++;
                    if (j == N - 2) list.add(board[j + 1][i]);
                } else {
                    list.add(curBlock);
                    if (isLast) list.add(nextBlock);
                }
            }
            int[] newArr = new int[N];
            for (int k = 0; k < list.size(); k++)
                newArr[k] = list.get(k);
            for (int k = 0; k < N; k++)
                board[k][i] = newArr[k];
            max = Math.max(max, Arrays.stream(newArr).max().getAsInt());
        }
    }

    static void moveDown(int[][] board) {
        for (int i = 0; i < N; i++) {
            ArrayList<Integer> list = new ArrayList<>();
            for (int j = N - 1; j > 0; j--) {
                boolean isLast = j == 1;
                int curBlock = board[j][i];
                int nextBlock = board[j - 1][i];

                if (curBlock == 0) {
                    if (isLast) list.add(nextBlock);
                    continue;
                }
                if (nextBlock == 0) {
                    j--;
                    while (j > 0) {
                        if (board[j - 1][i] != 0) {
                            nextBlock = board[j - 1][i];
                            break;
                        }
                        j--;
                    }
                    isLast = j <= 1;
                }
                if (nextBlock == curBlock) {
                    list.add(curBlock * 2);
                    j--;
                    if (j == 1) list.add(board[j - 1][i]);
                } else {
                    list.add(curBlock);
                    if (isLast) list.add(nextBlock);
                }
            }

            int[] newArr = new int[N];
            for (int k = 0; k < list.size(); k++)
                newArr[N - 1 - k] = list.get(k);
            for (int k = 0; k < N; k++)
                board[k][i] = newArr[k];
            max = Math.max(max, Arrays.stream(newArr).max().getAsInt());
        }
    }

    static void moveRight(int[][] board) {
        for (int i = 0; i < N; i++) {
            ArrayList<Integer> list = new ArrayList<>();
            for (int j = N - 1; j > 0; j--) {
                boolean isLast = j == 1;
                int curBlock = board[i][j];
                int nextBlock = board[i][j - 1];

                if (curBlock == 0) {
                    if (isLast) list.add(nextBlock);
                    continue;
                }
                if (nextBlock == 0) {
                    j--;
                    while (j > 0) {
                        if (board[i][j - 1] != 0) {
                            nextBlock = board[i][j - 1];
                            break;
                        }
                        j--;
                    }
                    isLast = j <= 1;
                }
                if (nextBlock == curBlock) {
                    list.add(curBlock * 2);
                    j--;
                    if (j == 1) list.add(board[i][j - 1]);
                } else {
                    list.add(curBlock);
                    if (isLast) list.add(nextBlock);
                }
            }
            int[] newArr = new int[N];
            for (int k = 0; k < list.size(); k++)
                newArr[N - 1 - k] = list.get(k);
            board[i] = newArr;
            max = Math.max(max, Arrays.stream(newArr).max().getAsInt());
        }
    }

    static void moveLeft(int[][] board) {
        for (int i = 0; i < N; i++) {
            ArrayList<Integer> list = new ArrayList<>();
            for (int j = 0; j < N - 1; j++) {
                boolean isLast = j == N - 2;
                int curBlock = board[i][j];
                int nextBlock = board[i][j + 1];

                if (curBlock == 0) {
                    if (isLast) list.add(nextBlock);
                    continue;
                }
                if (nextBlock == 0) {
                    j++;
                    while (j < N - 1) {
                        if (board[i][j + 1] != 0) {
                            nextBlock = board[i][j + 1];
                            break;
                        }
                        j++;
                    }
                    isLast = j >= N - 2;
                }
                if (nextBlock == curBlock) {
                    list.add(curBlock * 2);
                    j++;
                    if (j == N - 2) list.add(board[i][j + 1]);
                } else {
                    list.add(curBlock);
                    if (isLast) list.add(nextBlock);
                }
            }
            int[] newArr = new int[N];
            for (int k = 0; k < list.size(); k++)
                newArr[k] = list.get(k);
            board[i] = newArr;
            max = Math.max(max, Arrays.stream(newArr).max().getAsInt());
        }
    }
}

```


### 문제 풀이
최대 5번 이동했을 때 최대로 얻을 수 있는 값을 구하는 것이기 때문에 dfs를 이용한 완전탐색으로 구현하였고, 4가지 방향에 따라 board가 변하는 함수를 각각 구현하였다.
먼저 방향에 따라 board가 변하는 함수를 구현할 때, 고려해야 할 상황은 다음과 같다.
1. 이동하려는 방향쪽에 가까운 블록 먼저 합쳐야 한다.
2. 이미 합쳐진 블록은 이후 다른 블록과 합쳐지면 안된다.
이러한 상황을 고려한 moveLeft를 예시로 설명하겠다.
먼저 합쳐지거나 합쳐지지 않은 숫자들을 넣기 위해 list를 만들었다.
왼쪽으로 이동하기 때문에 왼쪽부터 합치거나 찾도록 한다.
isLast는 반복문의 마지막일 경우를 고려하기 위해 선언하였다.
이후 프로세스는 다음과 같다.
1. 현재블록이 0이라면 다음블록으로 넘어간다. 하지만 다음블록이 마지막 블록이라면 반복문이 끝나므로 마지막 블록을 list에 넣어주고 끝낸다.
2. 만약 다음블록이 0일 경우 0이 아닌 블록을 찾아야하므로 반복문을 통해 0이 아닌 다음블록을 찾는다. 블록을 찾기 위해 j의 값이 바뀌므로 isLast 또한 갱신해준다.
3. 만약 현재블록과 다음블록이 같은 숫자일 경우 합쳐야 하므로 합친 값을 list에 추가해주고, 다음블록은 탐색할 필요 없으므로 j값을 더해준다. 그리고 다음블록이 마지막에서 두번째 인덱스일 경우 반복문이 끝나므로 마지막블록을 list에 넣어주고 끝낸다.
4. 현재블록과 다음블록이 다를 경우 현재블록만 list에 넣어주고 만약 마지막 반복문일 경우 다음블록이 마지막 블록이므로 list에 다음블록을 넣어준다.

이렇게 만들어진 list를 board에 채워넣고, max값을 갱신해준다.
이러한 식으로 상하좌우에 따라 함수를 만들고, dfs를 통해 탐색하는 식으로 구현하였다.

* 배운 점 : 대부분의 테스트케이스를 통과했음에도 틀렸을때는 N이 가장 작을때와 클때를 생각해야한다. 이번 문제에서는 N이 1일때를 고려하지 않아 100퍼에서 통과를 못했다.

## 문제 링크
https://www.acmicpc.net/problem/15686
