## 정수 삼각형(백준 1932)
## 목차
- 문제 설명
- 코드
- 문제 풀이
- 문제 링크


## 문제 설명
### 문제
```
        7
      3   8
    8   1   0
  2   7   4   4
4   5   2   6   5
```
위 그림은 크기가 5인 정수 삼각형의 한 모습이다.

맨 위층 7부터 시작해서 아래에 있는 수 중 하나를 선택하여 아래층으로 내려올 때, 이제까지 선택된 수의 합이 최대가 되는 경로를 구하는 프로그램을 작성하라. 아래층에 있는 수는 현재 층에서 선택된 수의 대각선 왼쪽 또는 대각선 오른쪽에 있는 것 중에서만 선택할 수 있다.

삼각형의 크기는 1 이상 500 이하이다. 삼각형을 이루고 있는 각 수는 모두 정수이며, 범위는 0 이상 9999 이하이다.

### 입력
첫째 줄에 삼각형의 크기 n(1 ≤ n ≤ 500)이 주어지고, 둘째 줄부터 n+1번째 줄까지 정수 삼각형이 주어진다.

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 5, 1 ≤ Pi ≤ 1,000)

### 출력
첫째 줄에 합이 최대가 되는 경로에 있는 수의 합을 출력한다.

## 코드
```java
package DP;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;

public class Baek1932 {
    static int[][] arr;
    static Integer[][] dp;
    static int N;

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        N = Integer.parseInt(br.readLine());

        arr = new int[N][N];
        dp = new Integer[N][N];
        StringTokenizer st;
        for (int i = 0; i < N; i++) {
            st = new StringTokenizer(br.readLine(), " ");

            for (int j = 0; j < i + 1; j++) {
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        for (int i = 0; i < N; i++) {
            dp[N - 1][i] = arr[N - 1][i];
        }

        System.out.println(find(0, 0));

    }

    static int find(int depth, int idx) {
        if(depth == N - 1) return dp[depth][idx];

        if (dp[depth][idx] == null) {
            dp[depth][idx] = Math.max(find(depth + 1, idx), find(depth + 1, idx + 1)) + arr[depth][idx];
        }
        return dp[depth][idx];

    }
}


```


### 문제 풀이
처음에 이 문제를 봤을때 dfs 탐색을 생각했다. 맨 아래까지 탐색을 하지 않는다면 값을 비교할 수 없기때문에 백트래킹은 아니기 때문이다. 하지만 단순히 dfs로 완전탐색을 할 경우 시간복잡도가 O(2^N) 이 되는데 여기서 N의 최대값이 500이므로 완전탐색으로 풀게되면 터진다.
따라서 dfs지만 dp를 위에서부터 탐색하는 방식으로 푼다면 시간복잡도는 O(N)이 되므로 가능하다.
먼저 dp의삼각형의 맨 밑 값들은 입력받은 삼각형의 값들과 동일하게 채워준다.
이후 find를 통해 탐색을 하게 되는데, dp의 값이 null일 경우 한칸 아래 깊이의 dp 값들로 find를 하게 된다. 이런 식으로 내려가다보면 맨 밑 값들에 닿게 되는데, 그때부터 해당 dp 값들이 반환되면서 dp테이블이 채워지는 식이다. 따라서 dp[0][0] 값이 최대값이 된다.


## 문제 링크
https://www.acmicpc.net/problem/1932

## 베껴온 코드 링크
https://st-lab.tistory.com/131
