## 퇴사(백준 14501)
## 목차
- 문제 설명
- 코드
- 문제 풀이
- 문제 링크


## 문제 설명
### 문제
상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.
 |1일|2일|3일|4일|5일|6일|7일|
 |---|---|---|---|---|---|---|
 |Ti|3|5|1|1|2|4|2|
 |Pi|10|20|10|20|15|40|200|
1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

### 입력
첫째 줄에 N (1 ≤ N ≤ 15)이 주어진다.

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 5, 1 ≤ Pi ≤ 1,000)

### 출력
1로 시작하는 입력에 대해서 $a$와 $b$가 같은 집합에 포함되어 있으면 "YES" 또는 "yes"를, 그렇지 않다면 "NO" 또는 "no"를 한 줄에 하나씩 출력한다.


## 코드
```java
package DP;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Baek14501 {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        int N = Integer.parseInt(br.readLine());
        int[] dp = new int[17];
        DayPay[] infoArray = new DayPay[17];
        for (int i = 1; i <= N; i++) {
            st = new StringTokenizer(br.readLine());
            DayPay info = new DayPay(Integer.parseInt(st.nextToken()), Integer.parseInt(st.nextToken()));
            infoArray[i] = info;
        }

        for (int i = N; i > 0; i--) {
            if (infoArray[i].day > N - i + 1) {
                dp[i] = dp[i + 1];
            } else {
                dp[i] = Math.max(dp[i + infoArray[i].day] + infoArray[i].pay, dp[i + 1]);
            }
        }
        System.out.println(dp[1]);
    }

    static class DayPay {
        int day, pay;

        DayPay(int day, int pay) {
            this.day = day;
            this.pay = pay;
        }
    }
}

```


### 문제 풀이
구현은 dp테이블로 만들어 해결하였다. 소요일 수가 1보다 크다면 이후 불가능한 일정이 있으므로 순서를 마지막 일정에서부터 시작하여 dp테이블을 만들었다.

|1일|2일|3일|4일|5일|6일|7일|
|---|---|---|---|---|---|---|
|Ti|3|5|1|1|2|4|2|
|Pi|10|20|10|20|15|40|200|
위 테이블을 예시로 들겠다.
7일차에는 소요일이 2일이고 이후 남은 일수가 7일을 포함한 1일이기 때문에 일하는것이 불가능하므로 dp[7] = dp[7+1]로 갱신해준다. (참고로 갱신하기 전 dp의 모든 값은 0이다.)
6일차에는 소요일이 4일이고, 이후 남은 일수가 6일을 포함해 2일이기 때문에 일하는것이 불가능하므로 dp[6] = dp[6+1]로 갱신해준다.
5일차에는 소요일이 2일이고, 이후 남은 일수가 3일이기 때문에 일하는것이 가능하므로 비교를 통해 dp를 갱신해준다.
비교하는 값은 5일차에 일했을 경우 받는 돈과 5일차에 일했을 경우 소요되는 일 직후의 dp값을 더한 값, 일을 하지 않았을때의 값을 비교한다. 식은 아래와 같다.
dp[5] = Math.max(dp[5 + 소요일2] + 받는5, dp[i + 1]);

이런식으로 두 경우에 따라 점화식을 달리하여 dp테이블을 갱신한 후 dp[1] 값을 출력하면 답이 나온다.

## 문제 링크
https://www.acmicpc.net/problem/14501
